#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

layout(local_size_x = 128) in;

#include "shared.glsl"

layout(push_constant) uniform PushConstants {
	mat4 viewProj;
	uint64_t instanceCount;
	uint64_t vertexBufferVas;
	BufferInstance instanceBufferVa;
	BufferModel modelBufferVa;
	BufferCommand commandBufferVa;
	BufferCommandCount commandCountBufferVa;
} pc;

void main() {
	if (gl_GlobalInvocationID.x >= pc.instanceCount) {
		return;
	}
	const Instance instance = pc.instanceBufferVa.instances[gl_GlobalInvocationID.x];
	const Model model = pc.modelBufferVa.models[instance.modelIndex];
	const vec4 instanceBoundingSphere = (
		pc.modelBufferVa.models[instance.modelIndex].boundingSphere
	);
	const vec3 instanceCenter = instanceBoundingSphere.xyz;
	const float instanceRadius = instanceBoundingSphere.w;

	const vec3 instanceCenterWorld = (instance.transform * vec4(instanceCenter, 1.0f)).xyz;

	const vec3 sx = instance.transform[0].xyz;
	const vec3 sy = instance.transform[1].xyz;
	const vec3 sz = instance.transform[2].xyz;
	const float maxScale = sqrt(max(dot(sx, sx), max(dot(sy, sy), dot(sz, sz))));
	const float radiusWorld = instanceRadius * maxScale;

	bool isVisible = true;

	// frustum test
	{
		mat4 m = pc.viewProj;
		vec4 row0 = vec4(m[0][0], m[1][0], m[2][0], m[3][0]);
		vec4 row1 = vec4(m[0][1], m[1][1], m[2][1], m[3][1]);
		vec4 row2 = vec4(m[0][2], m[1][2], m[2][2], m[3][2]);
		vec4 row3 = vec4(m[0][3], m[1][3], m[2][3], m[3][3]);

		vec4 planes[6] = {
			row3 + row0, // left
			row3 - row0, // right
			row3 + row1, // bottom
			row3 - row1, // top
			row3 + row2, // near
			row3 - row2  // far
		};

		bool visible = true;
		for (int i = 0; i < 6; ++i) {
			const vec3 planeNormal = planes[i].xyz;
			const float planeDistance = planes[i].w;
			const float dist = dot(planeNormal, instanceCenterWorld) + planeDistance;
			if (dist < -radiusWorld * length(planeNormal)) {
				visible = false;
				break;
			}
		}

		if (!visible) {
			isVisible = false;
		}
	}

	// emit to command buffer
	if (!isVisible) {
		return;
	}

	const uint commandIndex = atomicAdd(pc.commandCountBufferVa.commandCount, 1);
	pc.commandBufferVa.commands[commandIndex] = (
		CommandDrawIndexed(
			/*indexCount=*/ model.indexCount,
			/*instanceCount=*/ 1,
			/*firstIndex=*/ model.indexOffset,
			/*vertexOffset=*/ model.vertexOffset,
			/*firstInstance=*/ gl_GlobalInvocationID.x
		)
	);
}
