#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

layout(local_size_x = 128) in;

#include "shared.glsl"

layout(push_constant) uniform PushConstants {
	mat4 viewProj;
	vec3 cameraForward;
	vec3 cameraPosWorld;
	uint64_t instanceCount;
	uint64_t vertexBufferVas;
	BufferInstance instanceBufferVa;
	BufferModel modelBufferVa;
	BufferCommand commandBufferVa;
	BufferCommandCount commandCountBufferVa;
} pc;

layout(set = 0, binding = 0) uniform sampler2D textureHiZ;

void main() {
	if (gl_GlobalInvocationID.x >= pc.instanceCount) {
		return;
	}
	const Instance instance = pc.instanceBufferVa.instances[gl_GlobalInvocationID.x];
	const Model model = pc.modelBufferVa.models[instance.modelIndex];
	const vec4 instanceBoundingSphere = (
		pc.modelBufferVa.models[instance.modelIndex].boundingSphere
	);
	const vec3 instanceCenter = instanceBoundingSphere.xyz;
	const float instanceRadius = instanceBoundingSphere.w;

	const vec3 instanceCenterWorld = (instance.transform * vec4(instanceCenter, 1.0f)).xyz;

	const vec3 sx = instance.transform[0].xyz;
	const vec3 sy = instance.transform[1].xyz;
	const vec3 sz = instance.transform[2].xyz;
	const float maxScale = sqrt(max(dot(sx, sx), max(dot(sy, sy), dot(sz, sz))));
	const float radiusWorld = instanceRadius * maxScale;

	// -- frustum test
	{
		mat4 m = pc.viewProj;
		vec4 row0 = vec4(m[0][0], m[1][0], m[2][0], m[3][0]);
		vec4 row1 = vec4(m[0][1], m[1][1], m[2][1], m[3][1]);
		vec4 row2 = vec4(m[0][2], m[1][2], m[2][2], m[3][2]);
		vec4 row3 = vec4(m[0][3], m[1][3], m[2][3], m[3][3]);

		vec4 planes[6] = {
			row3 + row0, // left
			row3 - row0, // right
			row3 + row1, // bottom
			row3 - row1, // top
			row3 + row2, // near
			row3 - row2  // far
		};

		bool visible = true;
		for (int i = 0; i < 6; ++i) {
			const vec3 planeNormal = planes[i].xyz;
			const float planeDistance = planes[i].w;
			const float dist = dot(planeNormal, instanceCenterWorld) + planeDistance;
			if (dist < -radiusWorld * length(planeNormal)) {
				visible = false;
				break;
			}
		}

		if (!visible) {
			return;
		}
	}

	// -- hiZ occlusion test
	{
		// project bounding sphere to screenspace
		const vec4 clipPos = pc.viewProj * vec4(instanceCenterWorld, 1.0f);
		if (clipPos.w <= 0.0f) {
			return;
		}
		const vec3 ndcPos = clipPos.xyz / clipPos.w;
		const vec2 screenPos = (
			(ndcPos.xy * 0.5f + 0.5f) * vec2(textureSize(textureHiZ, 0))
		);

		// pick the correct mip level based on projected radius
		// the sphere should cover about a texel to this mip level
		const float projectedRadius = (instanceRadius * maxScale) / clipPos.w;
		const float mipLevel = max(0.0f, log2(projectedRadius));
		const float radiusTexels = (
			  projectedRadius
			* 0.5f
			* float(textureSize(textureHiZ, 0).x) // sqr?
		);
		const float mipLevelClamped = (
			max(0.0f, ceil(log2(radiusTexels)))
		);

		// sample depth from HiZ
		const vec3 nearestWorld = (
			instanceCenterWorld - pc.cameraForward * radiusWorld
		);
		const vec4 nearClip = pc.viewProj * vec4(nearestWorld, 1.0f);
		const float sphereNearZ = nearClip.z / nearClip.w;
		if (sphereNearZ < 0.0f) {
			return;
		}

		const vec2 uv = ndcPos.xy * 0.5f + 0.5f;
		const float hiZDepth = textureLod(textureHiZ, uv, mipLevelClamped).r;
		if (sphereNearZ > hiZDepth) {
			return;
		}
	}

	// -- emit to command buffer
	const uint commandIndex = atomicAdd(pc.commandCountBufferVa.commandCount, 1);
	pc.commandBufferVa.commands[commandIndex] = (
		CommandDrawIndexed(
			/*indexCount=*/ model.indexCount,
			/*instanceCount=*/ 1,
			/*firstIndex=*/ model.indexOffset,
			/*vertexOffset=*/ model.vertexOffset,
			/*firstInstance=*/ gl_GlobalInvocationID.x
		)
	);
}
