#version 460
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_image_load_formatted : require

// irradiance trace; 8x8 rays per probe into an 8x8 texel octahedron map

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 5) uniform image3D vkofImages3D[];
layout(set = 0, binding = 4) uniform sampler3D vkofTextures3D[];
layout(set = 0, binding = 3) uniform accelerationStructureEXT vkofTlas;

#include "shared/ddgi-shared.h"
#include "shared/light_shared.h"
#include "mor/mor_shared.h"
#define RESOLVE_NO_PC
#include "resolve_pc.h"
#include "probe_sample.glsl"
#include "sky.glsl"

shared struct {
	vec3 dir;
	vec3 irradiance;
	float dist;
} sharedRays[8*8];

void traceRay(const vec3 rayDir) {
	const GpuDebugPC dbg = GpuDebugPCBuffer(pc.global.debug).data;
	const vec3 origin = rayOrigin();
	sharedRays[gl_LocalInvocationIndex].dir = rayDir;
	sharedRays[gl_LocalInvocationIndex].irradiance = vec3(0.0);
	sharedRays[gl_LocalInvocationIndex].dist = 0.0;

	rayQueryEXT rq;
	rayQueryInitializeEXT(
		rq,
		vkofTlas,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		origin,
		0.001f,
		rayDir,
		1000.0f
	);
	rayQueryProceedEXT(rq);

	const bool hit = (
		rayQueryGetIntersectionTypeEXT(rq, true)
		!= gl_RayQueryCommittedIntersectionNoneEXT
	);
	if (!hit) {
		sharedRays[gl_LocalInvocationIndex].irradiance = (
			sampleSky(rayDir, dbg.sunDir, dbg.skyTurbidity, dbg.skyIntensity)
		);
		return;
	}

	const float hitDist = rayQueryGetIntersectionTEXT(rq, true);
	sharedRays[gl_LocalInvocationIndex].dist = hitDist;
	const vec3 hitPos = origin + rayDir * hitDist;

	GpuLightBuffer lightBuf = GpuLightBuffer(pc.global.lightsVa);
	vec3 irradiance = vec3(0.0);
	for (uint i = 0u; i < pc.global.lightCount; ++i) {
		const GpuLight light = lightBuf.data[i];
		const vec3 toLight = light.position - hitPos;
		const float lightDist = length(toLight);
		const vec3 wo = toLight / lightDist;
		rayQueryEXT shadowRq;
		rayQueryInitializeEXT(
			shadowRq,
			vkofTlas,
			gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
			0xFF,
			hitPos,
			0.001f,
			wo,
			lightDist - 0.001f
		);
		rayQueryProceedEXT(shadowRq);
		const bool inShadow = (
			rayQueryGetIntersectionTypeEXT(shadowRq, true)
			!= gl_RayQueryCommittedIntersectionNoneEXT
		);
		if (inShadow) { continue; }
		const float distNorm = lightDist / light.radius;
		const float falloff = (
			clamp(1.0 - distNorm*distNorm*distNorm*distNorm, 0.0, 1.0)
		);
		const float atten = (
			(falloff * falloff) / (lightDist * lightDist + 1.0)
		);
		irradiance += light.color * atten;
	}

	// -- second bounce: look up geometry at hit, sample DDGI irradiance there
	if (pc.global.ddgiGrid != 0u && pc.global.models != 0u) {
		// const uint di = uint(
		// 	rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true)
		// );
		// const uint primIdx = uint(
		// 	rayQueryGetIntersectionPrimitiveIndexEXT(rq, true)
		// );
		// const vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);

		// const GpuResolveModelIndirect desc = (
		// 	GpuResolveModelIndirectBuffer(pc.global.models).data[di]
		// );

		// const uint i0 = (
		// 	GpuFlatIndexBuffer(desc.flatIndices).data[primIdx * 3u + 0u]
		// );
		// const uint i1 = (
		// 	GpuFlatIndexBuffer(desc.flatIndices).data[primIdx * 3u + 1u]
		// );
		// const uint i2 = (
		// 	GpuFlatIndexBuffer(desc.flatIndices).data[primIdx * 3u + 2u]
		// );

		// const vec3 n0 = (
		// 	GpuMorVertexAttributeBuffer(desc.attributes).data[i0].normal
		// );
		// const vec3 n1 = (
		// 	GpuMorVertexAttributeBuffer(desc.attributes).data[i1].normal
		// );
		// const vec3 n2 = (
		// 	GpuMorVertexAttributeBuffer(desc.attributes).data[i2].normal
		// );

		// const vec3 localNormal = normalize(
		// 	n0 * (1.0 - bary.x - bary.y) + n1 * bary.x + n2 * bary.y
		// );
		// const mat3 normalMat = transpose(inverse(mat3(desc.modelMatrix)));
		// const vec3 worldNormal = normalize(normalMat * localNormal);

		// const uint hitMi = GpuFlatMeshletBuffer(desc.flatMeshlets).data[primIdx];
		// const GpuMorMeshlet hitMeshlet = (
		// 	GpuMorMeshletBuffer(desc.meshlets).data[hitMi]
		// );
		// const GpuMorMaterial hitMat = (
		// 	GpuMorMaterialBuffer(desc.materials).data[hitMeshlet.materialIndex]
		// );

		// // -- sun contribution at bounce hit
		// if (dbg.sunIntensity > 0.0) {
		// 	const float dotNL = max(dot(worldNormal, dbg.sunDir), 0.0);
		// 	if (dotNL > 0.0 && dbg.sunDir.y > 0.0) {
		// 		rayQueryEXT sunRq;
		// 		rayQueryInitializeEXT(
		// 			sunRq,
		// 			vkofTlas,
		// 			gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
		// 			0xFFu,
		// 			hitPos + worldNormal * 0.001f,
		// 			0.001f,
		// 			dbg.sunDir,
		// 			10000.0f
		// 		);
		// 		rayQueryProceedEXT(sunRq);
		// 		const bool sunOccluded = (
		// 			rayQueryGetIntersectionTypeEXT(sunRq, true)
		// 			!= gl_RayQueryCommittedIntersectionNoneEXT
		// 		);
		// 		if (!sunOccluded) {
		// 			const vec3 sunColor = sunLightColor(dbg.sunDir, dbg.skyTurbidity);
		// 			irradiance += (
		// 				hitMat.baseColor.rgb * sunColor * dotNL * dbg.sunIntensity
		// 			);
		// 		}
		// 	}
		// }

		// irradiance += hitMat.emissive;
		// irradiance += hitMat.baseColor.rgb * sampleProbeIrradiance(hitPos, worldNormal);
	}

	sharedRays[gl_LocalInvocationIndex].irradiance = irradiance;
}

void main() {
	// -- trace rays
	traceRay(rayDirection());

	// -- synchronize shared mem
	barrier();

	// -- get the local offset into probe and the global offset into the grid
	const uint probeOffI = gl_LocalInvocationID.x;
	const uint probeOffJ = gl_LocalInvocationID.y;

	const uint px = gl_WorkGroupID.x;
	const uint py = gl_WorkGroupID.y % pc.ddgi.probeCounts.y;
	const uint pz = gl_WorkGroupID.y / pc.ddgi.probeCounts.y;

	// -- toroidal atlas slot and history validity for this probe
	const uvec3 atlasSlot = ddgiAtlasSlot(uvec3(px, py, pz));
	const float blendWeight = ddgiIsNewProbe(atlasSlot) ? 1.0f : 0.1f;

	// -- get texel direction from octahedron encoding
	const vec2 texelCoord = (
		(
			(vec2(probeOffI, probeOffJ) + vec2(0.5f))
			/ vec2(8.0f, 8.0f) * vec2(2.0f)
		)
		- vec2(1.0f)
	);
	const vec3 texelDir = octahedronDecode(texelCoord);

	// -- combine results from all rays
	float weightedSum = 0.0f;
	vec3 weightedIrradiance = vec3(0.0f);
	for (uint k = 0u; k < 8u*8u; ++k) {
		const float weight = max(0.0f, dot(texelDir, sharedRays[k].dir));
		weightedSum += weight;
		weightedIrradiance += weight * sharedRays[k].irradiance;
	}

	// -- combine with previous irradiance history
	const ivec3 probeGridCoord = ivec3(
		int(atlasSlot.x) * 8 + int(probeOffI),
		int(atlasSlot.y) * 8 + int(probeOffJ),
		int(atlasSlot.z)
	);
	const vec3 previousIrradiance = (
		imageLoad(
			vkofImages3D[nonuniformEXT(pc.ddgi.irradianceStorageHandle)],
			probeGridCoord
		).rgb
	);
	const vec3 newIrradiance = weightedIrradiance / max(1.0f, weightedSum);
	const vec3 combinedIrradiance = (
		mix(previousIrradiance, newIrradiance, blendWeight)
	);
	imageStore(
		vkofImages3D[nonuniformEXT(pc.ddgi.irradianceStorageHandle)],
		probeGridCoord,
		vec4(combinedIrradiance, 1.0f)
	);
}
