#version 460
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_image_load_formatted : require

// irradiance trace; 8x8 rays per probe into an 8x8 texel octahedron map

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 2) uniform image2D vkofImages[];
layout(set = 0, binding = 3) uniform accelerationStructureEXT vkofTlas;

#include "shared/ddgi-shared.h"
#include "shared/light_shared.h"

shared struct {
	vec3 dir;
	vec3 irradiance;
	float dist;
} sharedRays[8*8];

void traceRay(const vec3 rayDir) {
	const vec3 origin = rayOrigin();
	sharedRays[gl_LocalInvocationIndex].dir = rayDir;
	sharedRays[gl_LocalInvocationIndex].irradiance = vec3(0.0);
	sharedRays[gl_LocalInvocationIndex].dist = 0.0;

	rayQueryEXT rq;
	rayQueryInitializeEXT(
		rq,
		vkofTlas,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		origin,
		0.001f,
		rayDir,
		1000.0f
	);
	rayQueryProceedEXT(rq);

	const bool hit = (
		rayQueryGetIntersectionTypeEXT(rq, true)
		!= gl_RayQueryCommittedIntersectionNoneEXT
	);
	if (!hit) {
		const float skyT = max(0.0, rayDir.y);
		sharedRays[gl_LocalInvocationIndex].irradiance = (
			mix(vec3(0.1, 0.15, 0.3), vec3(0.5, 0.7, 1.0), skyT * skyT)
		);
		return;
	}

	const float hitDist = rayQueryGetIntersectionTEXT(rq, true);
	sharedRays[gl_LocalInvocationIndex].dist = hitDist;
	const vec3 hitPos = origin + rayDir * hitDist;

	if (pc.global.lightCount == 0u) { return; }
	GpuLightBuffer lightBuf = GpuLightBuffer(pc.global.lightsVa);
	vec3 irradiance = vec3(0.0);
	for (uint i = 0u; i < pc.global.lightCount; ++i) {
		const GpuLight light = lightBuf.data[i];
		const vec3 toLight = light.position - hitPos;
		const float lightDist = length(toLight);
		const vec3 wo = toLight / lightDist;
		rayQueryEXT shadowRq;
		rayQueryInitializeEXT(
			shadowRq,
			vkofTlas,
			gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
			0xFF,
			hitPos,
			0.001f,
			wo,
			lightDist - 0.001f
		);
		rayQueryProceedEXT(shadowRq);
		const bool inShadow = (
			rayQueryGetIntersectionTypeEXT(shadowRq, true)
			!= gl_RayQueryCommittedIntersectionNoneEXT
		);
		if (inShadow) { continue; }
		const float distNorm = lightDist / light.radius;
		const float falloff = (
			clamp(1.0 - distNorm*distNorm*distNorm*distNorm, 0.0, 1.0)
		);
		const float atten = (
			(falloff * falloff) / (lightDist * lightDist + 1.0)
		);
		irradiance += light.color * atten;
	}
	sharedRays[gl_LocalInvocationIndex].irradiance = irradiance;
}

void main() {
	// -- trace rays
	traceRay(rayDirection());

	// -- synchronize shared mem
	barrier();

	// -- get the local offset into probe and the global offset into the grid
	const uint probeOffI = gl_LocalInvocationID.x;
	const uint probeOffJ = gl_LocalInvocationID.y;

	const uint probeGridOffI = gl_WorkGroupID.x * gl_WorkGroupSize.x;
	const uint probeGridOffJ = gl_WorkGroupID.y * gl_WorkGroupSize.y;

	// -- get texel direction from octahedron encoding
	const vec2 texelCoord = (
		(
			(vec2(probeOffI, probeOffJ) + vec2(0.5f))
			/ vec2(8.0f, 8.0f) * vec2(2.0f)
		)
		- vec2(1.0f)
	);
	const vec3 texelDir = octahedronDecode(texelCoord);

	// -- combine results from all rays
	float weightedSum = 0.0f;
	vec3 weightedIrradiance = vec3(0.0f);
	for (uint k = 0u; k < 8u*8u; ++k) {
		const float weight = max(0.0f, dot(texelDir, sharedRays[k].dir));
		weightedSum += weight;
		weightedIrradiance += weight * sharedRays[k].irradiance;
	}

	// -- combine with previous irradiance history
	const ivec2 probeGridCoord = (
		ivec2(probeGridOffI + probeOffI, probeGridOffJ + probeOffJ)
	);
	const vec3 previousIrradiance = (
		imageLoad(
			vkofImages[nonuniformEXT(pc.ddgi.irradianceStorageHandle)],
			probeGridCoord
		).rgb
	);
	const vec3 newIrradiance = weightedIrradiance / max(1.0f, weightedSum);
	const vec3 combinedIrradiance = (
		mix(previousIrradiance, newIrradiance, 0.1f)
	);
	imageStore(
		vkofImages[nonuniformEXT(pc.ddgi.irradianceStorageHandle)],
		probeGridCoord,
		vec4(combinedIrradiance, 1.0f)
	);
}
