#version 460
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_image_load_formatted : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : require

layout(set = 0, binding = 0) uniform sampler2D vkofTextures[];
layout(set = 0, binding = 1) uniform uimage2D vkofImagesU[];
layout(set = 0, binding = 2) uniform image2D vkofImages[];
layout(set = 0, binding = 3) uniform accelerationStructureEXT vkofTlas;

#include "mor/mor_shared.h"
#include "resolve_pc.h"
#include "material.glsl"
#include "probe.glsl"

layout(local_size_x = 16, local_size_y = 16) in;


vec3 index_color(uint idx) {
	uint h = idx * 2654435761u;
	h ^= h >> 16u;
	return (
		vec3(
			float((h >>  0u) & 0xFFu),
			float((h >>  8u) & 0xFFu),
			float((h >> 16u) & 0xFFu)
		) / 255.0
	);
}

f32v3 fnBarycentric(
	const f32v2 p,
	const f32v2 a,
	const f32v2 b,
	const f32v2 c,
	out f32 outDenom
) {
	const f32v2 ra = a - p;
	const f32v2 rb = b - p;
	const f32v2 rc = c - p;
	outDenom = (
		  ra.x * (rb.y - rc.y)
		+ rb.x * (rc.y - ra.y)
		+ rc.x * (ra.y - rb.y)
	);
	const f32 inv = 1.0f / outDenom;
	const f32 u = (rb.x * rc.y - rc.x * rb.y) * inv;
	const f32 v = (rc.x * ra.y - ra.x * rc.y) * inv;
	return vec3(u, v, 1.0f - u - v);
}

f32v3 fnAces(const f32v3 x) {
	const f32 a = 2.51;
	const f32 b = 0.03;
	const f32 c = 2.43;
	const f32 d = 0.59;
	const f32 e = 0.14;
	return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

f32v2 fnNdcToClip(f32v4 ndc, const ivec2 screensize) {
	const f32v2 screen = ndc.xy / ndc.w * 0.5f + 0.5f;
	return screen * f32v2(screensize);
}

void main() {
	const ivec2 coord  = ivec2(gl_GlobalInvocationID.xy);
	const uint packed = (
		imageLoad(vkofImagesU[pc.resolve.visibilityImageHandle], coord).r
	);

	// -- unpack u32
	if (packed == 0u || packed == 0xFFFFFFFFu) {
		imageStore(
			vkofImages[pc.resolve.outputImageHandle],
			coord,
			vec4(0.05, 0.05, 0.1, 1.0)
		);
		return;
	}
	const uint triangleId = packed & 0x7Fu;
	const uint meshletId = ((packed >> 7u) & 0x1FFFFu) - 1u;
	const uint modelId = (packed >> 24u) & 0xFFu;

	// -- unpack model/meshlet/triangle data
	GpuResolveModelIndirectBuffer modelsBuf = (
		GpuResolveModelIndirectBuffer(pc.resolve.models)
	);
	const GpuResolveModelIndirect modelDesc = modelsBuf.data[modelId];
	const GpuMorMeshlet meshlet = (
		GpuMorMeshletBuffer(modelDesc.meshlets).data[meshletId]
	);
	const GpuMorMaterial material = (
		GpuMorMaterialBuffer(modelDesc.materials).data[meshlet.materialIndex]
	);
	GpuMorMeshletTriBuffer meshletTriBuffer = (
		GpuMorMeshletTriBuffer(modelDesc.meshletTris)
	);
	GpuMorMeshletVertBuffer meshletVertBuffer = (
		GpuMorMeshletVertBuffer(modelDesc.meshletVerts)
	);
	const GpuMorInstance instance = (
		GpuMorInstanceBuffer(modelDesc.instances).data[meshlet.instanceIndex]
	);
	
	// -- unpack/reconstruct vertex attribute data

	// get triangle indices
	const uint triangleBaseIdx = meshlet.triangleOffset + triangleId * 3;
	const uint localIdx0 = uint(meshletTriBuffer.data[triangleBaseIdx + 0]);
	const uint localIdx1 = uint(meshletTriBuffer.data[triangleBaseIdx + 1]);
	const uint localIdx2 = uint(meshletTriBuffer.data[triangleBaseIdx + 2]);

	// convert local vertex indices to global through the indirection buffer
	const uint globalIdx0 = (
		meshletVertBuffer.data[meshlet.vertexOffset + localIdx0]
	);
	const uint globalIdx1 = (
		meshletVertBuffer.data[meshlet.vertexOffset + localIdx1]
	);
	const uint globalIdx2 = (
		meshletVertBuffer.data[meshlet.vertexOffset + localIdx2]
	);

	// fetch position
	GpuMorPositionBuffer positionBuf = (
		GpuMorPositionBuffer(modelDesc.positions)
	);
	const f32v3 pos0 = positionBuf.data[globalIdx0];
	const f32v3 pos1 = positionBuf.data[globalIdx1];
	const f32v3 pos2 = positionBuf.data[globalIdx2];

	// fetch attributes
	GpuMorVertexAttributeBuffer attrBuf = (
		GpuMorVertexAttributeBuffer(modelDesc.attributes)
	);
	const GpuMorVertexAttribute attr0 = attrBuf.data[globalIdx0];
	const GpuMorVertexAttribute attr1 = attrBuf.data[globalIdx1];
	const GpuMorVertexAttribute attr2 = attrBuf.data[globalIdx2];

	// reconstruct clip space
	const f32m44 modelTransform = (
		modelDesc.modelMatrix * instance.transform
	);
	const f32v4 ndc0 = pc.global.viewProj * modelTransform * f32v4(pos0, 1.0);
	const f32v4 ndc1 = pc.global.viewProj * modelTransform * f32v4(pos1, 1.0);
	const f32v4 ndc2 = pc.global.viewProj * modelTransform * f32v4(pos2, 1.0);

	// TODO get screensize
	const ivec2 screensize = ivec2(1280, 720);
	const f32v2 clip0 = fnNdcToClip(ndc0, screensize);
	const f32v2 clip1 = fnNdcToClip(ndc1, screensize);
	const f32v2 clip2 = fnNdcToClip(ndc2, screensize);

	f32 barycentricDenom;
	const f32v3 barycentric = (
		fnBarycentric(f32v2(coord) + 0.5f, clip0, clip1, clip2, barycentricDenom)
	);

	// compute perspective correction
	const float invW0 = 1.0f / ndc0.w;
	const float invW1 = 1.0f / ndc1.w;
	const float invW2 = 1.0f / ndc2.w;
	const float perspectiveDenom = (
		  barycentric.x * invW0
		+ barycentric.y * invW1
		+ barycentric.z * invW2
	);

	// interpolate attributes
	const f32v2 uv = (
		(
			  attr0.uv * barycentric.x * invW0
			+ attr1.uv * barycentric.y * invW1
			+ attr2.uv * barycentric.z * invW2
		)
		/ perspectiveDenom
	);
	const f32v3 normal = (
		(
			  attr0.normal * barycentric.x * invW0
			+ attr1.normal * barycentric.y * invW1
			+ attr2.normal * barycentric.z * invW2
		)
		/ perspectiveDenom
	);
	const f32v4 tangent = (
		(
			  attr0.tangent * barycentric.x * invW0
			+ attr1.tangent * barycentric.y * invW1
			+ attr2.tangent * barycentric.z * invW2
		)
		/ perspectiveDenom
	);
	const f32v3 bitangent = cross(normal, tangent.xyz) * tangent.w;
	const f32v3 objectPos = (
		(
			  pos0 * barycentric.x * invW0
			+ pos1 * barycentric.y * invW1
			+ pos2 * barycentric.z * invW2
		)
		/ perspectiveDenom
	);
	const f32v3 worldPos = (modelTransform * f32v4(objectPos, 1.0)).xyz;
	const f32v3 wPos0 = (modelTransform * f32v4(pos0, 1.0)).xyz;
	const f32v3 wPos1 = (modelTransform * f32v4(pos1, 1.0)).xyz;
	const f32v3 wPos2 = (modelTransform * f32v4(pos2, 1.0)).xyz;

	// barycentric derivatives
	const f32 duDx = (clip1.y - clip2.y) / barycentricDenom;
	const f32 dvDx = (clip2.y - clip0.y) / barycentricDenom;
	const f32 dwDx = (clip0.y - clip1.y) / barycentricDenom;
	const f32 duDy = (clip2.x - clip1.x) / barycentricDenom;
	const f32 dvDy = (clip0.x - clip2.x) / barycentricDenom;
	const f32 dwDy = (clip1.x - clip0.x) / barycentricDenom;

	const f32 perspDenomDx = duDx*invW0 + dvDx*invW1 + dwDx*invW2;
	const f32 perspDenomDy = duDy*invW0 + dvDy*invW1 + dwDy*invW2;
	const f32v2 uvNumerDx = (
		  attr0.uv*duDx*invW0
		+ attr1.uv*dvDx*invW1
		+ attr2.uv*dwDx*invW2
	);
	const f32v2 uvNumerDy = (
		  attr0.uv*duDy*invW0
		+ attr1.uv*dvDy*invW1
		+ attr2.uv*dwDy*invW2
	);
	const f32v2 uvDx = (uvNumerDx - uv*perspDenomDx) / perspectiveDenom;
	const f32v2 uvDy = (uvNumerDy - uv*perspDenomDy) / perspectiveDenom;

	// -- material bsdf
	const mat3 TBN = (
		mat3(
			normalize(tangent.xyz),
			normalize(bitangent),
			normalize(normal)
		)
	);
	const BsdfMaterial bsdfMaterial = (
		bsdfMaterialFromGltf(material, uv, uvDx, uvDy)
	);
	const f32v3 worldNormal = normalize(TBN * bsdfMaterial.modelNormal);
	const f32v3 wi = normalize(worldPos - pc.global.cameraPos);
	const f32v3 rawGeomNormal = normalize(cross(wPos1 - wPos0, wPos2 - wPos0));
	const f32v3 geomNormal = (
		dot(rawGeomNormal, -wi) >= 0.0 ? rawGeomNormal : -rawGeomNormal
	);
	f32v3 irradiance = f32v3(0.0);
	if (pc.global.lightCount > 0u) {
		GpuLightBuffer lightBuf = GpuLightBuffer(pc.global.lightsVa);
		for (uint i = 0u; i < pc.global.lightCount; ++i) {
			const GpuLight light = lightBuf.data[i];
			const f32v3 toLight = light.position - worldPos;
			const f32 dist = length(toLight);
			const f32v3 wo = toLight / dist;
			const f32 dotNL = max(dot(worldNormal, wo), 0.0);
			if (dotNL <= 0.0) { continue; }
			if (pc.global.shadowsEnabled != 0u) {
				rayQueryEXT rq;
				rayQueryInitializeEXT(
					/*rayQuery=*/rq,
					/*topLevel=*/vkofTlas,
					/*rayFlags=*/ (
						gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT
					),
					/*cullMask=*/0xFFu,
					/*origin=*/worldPos + geomNormal * 0.0005f,
					/*tMin=*/0.001f,
					/*direction=*/wo,
					/*tMax=*/dist + 0.0025f
				);
				rayQueryProceedEXT(rq);
				const bool hasHit = (
					rayQueryGetIntersectionTypeEXT(/*rayQuery=*/rq, /*committed=*/true)
					!= gl_RayQueryCommittedIntersectionNoneEXT
				);
				const bool inShadow = (
					hasHit
					&& rayQueryGetIntersectionTEXT(/*rayQuery=*/rq, /*committed=*/true) < dist
				);
				if (inShadow) { continue; }
			}
			const f32 distNorm = dist / light.radius;
			const f32 falloff = (
				clamp(1.0 - distNorm * distNorm * distNorm * distNorm, 0.0, 1.0)
			);
			const f32 attenuation = (falloff * falloff) / (dist * dist + 1.0);
			irradiance += (
				fnBsdfF(worldNormal, wi, wo, bsdfMaterial)
				* light.color * dotNL * attenuation
			);
		}
	}
	const f32v3 ambient = bsdfMaterial.albedo * 0.02f;
	const f32v3 hdr = irradiance + ambient + bsdfMaterial.emissive;
	f32v4 outColor = f32v4(fnAces(hdr * pc.global.exposure), 1.0f);

	// -- debug visualization
	const GpuDebugPC dbg = GpuDebugPCBuffer(pc.global.debug).data;
	switch (dbg.debugMode) {
		case MOR_DEBUG_VIEW_MESHLET_ID: {
			outColor.rgb = index_color(meshletId);
			break;
		}
		case MOR_DEBUG_VIEW_MODEL_ID: {
			outColor.rgb = index_color(modelId);
			break;
		}
		case MOR_DEBUG_VIEW_TRIANGLE_ID: {
			outColor.rgb = index_color(packed);
			break;
		}
		case MOR_DEBUG_VIEW_MIP_HEATMAP: {
			const uint texHandle = (
				material.textureBaseColor != 0u
				? material.textureBaseColor
				: 0u
			);
			f32 mip = 0.0f;
			if (texHandle != 0u) {
				const f32v2 texSize = f32v2(
					textureSize(vkofTextures[nonuniformEXT(texHandle)], 0)
				);
				const f32v2 dxPx = uvDx * texSize;
				const f32v2 dyPx = uvDy * texSize;
				mip = (
					0.5f * log2(max(dot(dxPx, dxPx), dot(dyPx, dyPx)))
				);
				mip = clamp(mip, 0.0f, 8.0f);
			}
			const f32 t = mip / 8.0f;
			outColor.rgb = (
				t < 0.5f
				? mix(f32v3(0.0, 0.0, 1.0), f32v3(0.0, 1.0, 0.0), t * 2.0f)
				: mix(f32v3(0.0, 1.0, 0.0), f32v3(1.0, 0.0, 0.0), t * 2.0f - 1.0f)
			);
			break;
		}
	}

	// -- selection highlight
	if (pc.global.selectedObject != 0xFFFFFFFFu && modelId == pc.global.selectedObject) {
		// outColor.rgb = mix(outColor.rgb, f32v3(1.0, 0.6, 0.1), 0.4f);
	}

	// -- pixel probe
	if (shader_probe_is_active_pixel(ivec2(gl_GlobalInvocationID.xy))) {
		outColor.rgb = f32v3(1.0, 0.0, 1.0);
		debugPrintfEXT(
			"__MODEL__: %u\nbarycentric: %f %f %f (sum %f)\nmodelId: %u, meshletId: %u, triangleId: %u\n",
			modelId,
			barycentric.x, barycentric.y, barycentric.z,
			barycentric.x + barycentric.y + barycentric.z,
			modelId, meshletId, triangleId
		);
	}

	// -- blend results
	imageStore(
		vkofImages[pc.resolve.outputImageHandle],
		coord,
		outColor
	);
}
